spring.application.name=liaison_system

#set the active profile
spring.profiles.active=dev
#spring.profiles.active=test

#cloudinary config
cloudinary.url="${CLOUDINARY_URL}"

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#scheduler config
scheduler.url="${SCHEDULER_URL}"